token literal names:
null
'('
')'
'.'
null
null

token symbolic names:
null
null
null
null
VAR
LAMBDA

rule names:
root
terme


atn:
[4, 1, 5, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 31, 0, 4, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 21, 5, 4, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 21, 1, 0, 0, 0, 12, 14, 5, 5, 0, 0, 13, 15, 5, 4, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 21, 3, 2, 1, 2, 20, 6, 1, 0, 0, 0, 20, 8, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 21, 26, 1, 0, 0, 0, 22, 23, 10, 1, 0, 0, 23, 25, 3, 2, 1, 2, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 3, 16, 20, 26]